<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QrY-AU-xlj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MAK-Ci-KBM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BWp-Lz-4Us">
                                <rect key="frame" x="0.0" y="510" width="320" height="58"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ボタン用板.png" translatesAutoresizingMaskIntoConstraints="NO" id="zor-as-9Ed">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxe-33-AqK">
                                        <rect key="frame" x="61" y="14" width="32" height="30"/>
                                        <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="black393.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="reset:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aAg-mI-CLQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAO-ra-mDv">
                                        <rect key="frame" x="179" y="12" width="34" height="34"/>
                                        <state key="normal" image="paint8.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setting" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sO7-8Q-ynn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwx-6C-h4W">
                                        <rect key="frame" x="238" y="15" width="32" height="28"/>
                                        <state key="normal" image="share.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="jiman:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bTU-xQ-qEp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKk-5x-7Jv">
                                        <rect key="frame" x="119" y="12" width="33" height="33"/>
                                        <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="picture11.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changepic" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RXo-Jw-zaz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tb6-Fo-g3V">
                                        <rect key="frame" x="283" y="15" width="29" height="29"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <state key="normal" image="round66.png"/>
                                        <connections>
                                            <segue destination="21Z-eb-3uu" kind="modal" id="7R5-d8-uMF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTd-Z3-ZK9">
                                        <rect key="frame" x="8" y="7" width="43" height="43"/>
                                        <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="brush7.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="eraser" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Evm-nP-9Dg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="1qX-97-ed0"/>
                                    <constraint firstAttribute="width" constant="320" id="QyN-Lq-RQ2"/>
                                </constraints>
                            </view>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="284" translatesAutoresizingMaskIntoConstraints="NO" id="Acu-8P-1jn">
                                <rect key="frame" x="0.0" y="117" width="320" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="palette_3.png" translatesAutoresizingMaskIntoConstraints="NO" id="MCH-PW-diO">
                                        <rect key="frame" x="0.0" y="-6" width="320" height="400"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="〜ペンの太さを変える〜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwJ-qf-tfw">
                                        <rect key="frame" x="0.0" y="314" width="187" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="8KW-Px-34s">
                                        <rect key="frame" x="8" y="336" width="199" height="31"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="changefutosa" destination="vXZ-lx-hvc" eventType="valueChanged" id="qfe-pf-IBh"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="細い" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcj-Ea-1A1">
                                        <rect key="frame" x="8" y="365" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="太い" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkE-wB-deU">
                                        <rect key="frame" x="174" y="365" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4ky-nV-WSU">
                                        <rect key="frame" x="6" y="276" width="201" height="31"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="changeopacity" destination="vXZ-lx-hvc" eventType="valueChanged" id="D9k-XC-2d3"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="〜透明度を変える〜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upr-54-sxq">
                                        <rect key="frame" x="0.0" y="255" width="153" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYB-GM-Hji">
                                        <rect key="frame" x="212" y="277" width="107" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="〜ペンの色を変える〜" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfw-HD-iX0">
                                        <rect key="frame" x="8" y="112" width="170" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rwB-nr-IG1">
                                        <rect key="frame" x="5" y="141" width="201" height="31"/>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changered" destination="vXZ-lx-hvc" eventType="valueChanged" id="AFZ-W5-UnL"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="GYt-uv-wcF">
                                        <rect key="frame" x="5" y="179" width="201" height="31"/>
                                        <color key="tintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changegreen" destination="vXZ-lx-hvc" eventType="valueChanged" id="Dhh-2J-l01"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="utL-Mn-244">
                                        <rect key="frame" x="5" y="217" width="201" height="31"/>
                                        <color key="tintColor" red="0.0" green="0.127460344" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changeblue" destination="vXZ-lx-hvc" eventType="valueChanged" id="gcW-tK-5Cp"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="R:100.00%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjs-XN-38N">
                                        <rect key="frame" x="212" y="141" width="108" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="G:0.00%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XJ-Pe-fan">
                                        <rect key="frame" x="212" y="179" width="108" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B:0.00%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5P4-ns-r7c">
                                        <rect key="frame" x="212" y="217" width="108" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="brush7.png" translatesAutoresizingMaskIntoConstraints="NO" id="SLI-Cg-2to">
                                        <rect key="frame" x="26" y="4" width="100" height="100"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9B-uL-UgU">
                                        <rect key="frame" x="213" y="337" width="108" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ui6-gi-7CN">
                                        <rect key="frame" x="26" y="8" width="100" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="8oH-De-4Ba"/>
                                    <constraint firstAttribute="height" constant="400" id="drO-PJ-lkL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MAK-Ci-KBM" secondAttribute="bottom" id="4Bk-Nn-zxz"/>
                            <constraint firstItem="MAK-Ci-KBM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="4by-6d-e15"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Acu-8P-1jn" secondAttribute="bottom" constant="51" id="8pf-LK-AyR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MAK-Ci-KBM" secondAttribute="trailing" constant="-16" id="CXn-3a-SVX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MAK-Ci-KBM" secondAttribute="trailing" constant="-16" id="DMe-Sq-Al6"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="MAK-Ci-KBM" secondAttribute="bottom" id="EBB-rb-wyR"/>
                            <constraint firstItem="BWp-Lz-4Us" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="F0h-8G-clW"/>
                            <constraint firstItem="MAK-Ci-KBM" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="Kr3-f9-dfb"/>
                            <constraint firstItem="MAK-Ci-KBM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="ZMg-ST-rRn"/>
                            <constraint firstItem="Acu-8P-1jn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="hHG-Yf-udD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="BWp-Lz-4Us" secondAttribute="bottom" id="j8Y-Ky-Ut2"/>
                            <constraint firstItem="MAK-Ci-KBM" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="jZC-9Z-TuK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BWp-Lz-4Us" secondAttribute="trailing" constant="-16" id="syS-JY-58M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Acu-8P-1jn" secondAttribute="trailing" constant="-16" id="xyi-cr-tm6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bluelineSlider" destination="utL-Mn-244" id="2Gg-fp-TCe"/>
                        <outlet property="bluelinelabel" destination="5P4-ns-r7c" id="pHt-KI-78Y"/>
                        <outlet property="brushPreview" destination="ui6-gi-7CN" id="gZy-vR-bHU"/>
                        <outlet property="canvas" destination="QrY-AU-xlj" id="Pg4-Ky-Bhf"/>
                        <outlet property="eraser" destination="RTd-Z3-ZK9" id="U07-Xy-Z1V"/>
                        <outlet property="futosaLabel" destination="z9B-uL-UgU" id="d83-mT-G70"/>
                        <outlet property="futosaSlider" destination="8KW-Px-34s" id="fEj-6z-VKO"/>
                        <outlet property="greenlineSlider" destination="GYt-uv-wcF" id="4gp-z9-anc"/>
                        <outlet property="greenlinelabel" destination="5XJ-Pe-fan" id="cZ5-VI-fyh"/>
                        <outlet property="haikeigazou" destination="MAK-Ci-KBM" id="QWi-cu-SAe"/>
                        <outlet property="hideView" destination="BWp-Lz-4Us" id="B13-Kd-fi4"/>
                        <outlet property="opacityLabel" destination="lYB-GM-Hji" id="eMa-do-mrg"/>
                        <outlet property="opacitySlider" destination="4ky-nV-WSU" id="bs0-XH-3ah"/>
                        <outlet property="redlineSlider" destination="rwB-nr-IG1" id="e8p-e9-H0g"/>
                        <outlet property="redlinelabel" destination="kjs-XN-38N" id="2Ek-h9-ITi"/>
                        <outlet property="settingView" destination="Acu-8P-1jn" id="mDN-db-wDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="100"/>
        </scene>
        <!--Explain View Controller-->
        <scene sceneID="im8-1H-6zb">
            <objects>
                <viewController id="21Z-eb-3uu" customClass="ExplainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="whh-Zx-AYB"/>
                        <viewControllerLayoutGuide type="bottom" id="BTh-zg-l9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="juV-9S-fBF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmI-tp-0C9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="black393.png" width="64" height="64"/>
        <image name="brush7.png" width="64" height="64"/>
        <image name="paint8.png" width="64" height="64"/>
        <image name="palette_3.png" width="320" height="400"/>
        <image name="picture11.png" width="512" height="512"/>
        <image name="round66.png" width="64" height="64"/>
        <image name="share.png" width="64" height="49"/>
        <image name="ボタン用板.png" width="320" height="87"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
